<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iCust Mobile</title>
    <meta name="description" content="iCust application" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1"
    />

    <style>
      .mobile-frame .iframe iframe {
             position: absolute;
    border-radius: 10px;
    height: 1030px;
    width: 500px;
    margin: auto;
    left: -103px;
    right: 0px;
    border: 0px;
    margin-top: 40px;
      }
      .mobile-frame {
        display: flex;
        align-items: center;
        transform: scale(0.59);
      }
      .phone-frame {
        position: relative;
        z-index: 3;
        display: inline-block;
      }
      .phone-frame .pf-inner {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 84.6%;
        height: 94.8%;
        margin: 4.2% 0 0 7.7%;
        border-radius: 5%;
        z-index: 0;
        background: #ffffff;
      }
      .phone-frame .phone-img {
        pointer-events: none;
        user-select: none;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
      <div style="margin:0 auto;text-align: center;">
        <div class="phone-frame">
            <img
              width="350"
              class="phone-img"
              src="img/phone-dark.svg"
              title=""
              alt=""
            />
            <div class="pf-inner">
              <div class="mobile-frame">
                <div class="box">
                  <div class="iframe darkhide">
                    <iframe
                      src="http://icust.rumango.com/DEV_ROOT/iCust-Mobile_UX"
                      class="width-100"
                      frameborder="0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
   
  </body>
</html>
